<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_main_imgrestaurant_main_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurant_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offwhite"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/resturant_main_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_hut_bg" />

        <TextView
            android:id="@+id/res_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:text="@string/title"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/res_details"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:text="@string/details"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/res_delivery_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/fast_delivery"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/deliver_fee"
            android:textSize="18sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meals_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            tools:itemCount="3"
            tools:listitem="@layout/meal_card" />

    </LinearLayout>

</FrameLayout>