<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/darkoffwhite"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/resturant_img"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:layout_alignParentStart="false"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@drawable/pizza_hut_bg" />

        <TextView
            android:id="@+id/resturent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resturant_img"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/circular_img"
            android:paddingStart="15dp"
            android:paddingRight="15dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resturant_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resturent_title"
            android:layout_centerVertical="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/circular_img"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/details"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/delivery_icon"
            android:layout_width="49dp"
            android:layout_height="19dp"
            android:layout_below="@id/resturant_data"
            android:layout_alignBottom="@id/delivery_egp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@id/circular_img"
            app:srcCompat="@drawable/fast_delivery" />

        <TextView
            android:id="@+id/delivery_egp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/resturant_data"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/delivery_icon"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/EGP" />

        <TextView
            android:id="@+id/delivery_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/delivery_egp"
            android:layout_alignBottom="@id/delivery_egp"
            android:layout_toEndOf="@id/delivery_egp"
            android:gravity="center"
            android:text="@string/price" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circular_img"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_alignTop="@id/resturent_title"
            android:padding="30dp"
            android:layout_alignBottom="@id/delivery_egp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp"
                app:srcCompat="@drawable/pizza_hut_logo" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>