# Wagba_mobile_application

./: README.md
Wagba/project/: tryh.xml
Wagba/project/app/: build.gradle
Wagba/project/app/src/debug/res/mipmap-anydpi-v26/: pizzahut_background.xml
Wagba/project/app/src/main/: AndroidManifest.xml
Wagba/project/app/src/main/java/com/example/wagba/: Cart.java  add_to_card_adapter.java  featured_meal_adapter.java  login.java  meal_adapter.java  meal_past_order_adapter.java  order_page.java  orders_list_adapter.java  profile.java  restaurant.java  track_order.java
Wagba/project/app/src/main/res/drawable/: add2.xml  corner.xml  delivery.xml  fast_delivery.xml  forward.xml  icon_bg.xml  minus.xml  order.xml  pizza_hut_logo.xml  search.xml  trash2.xml
Wagba/project/app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_login.xml  activity_signup.xml  add_to_card.xml  featured_meal.xml  fragment_cart.xml  fragment_main.xml  fragment_order_page.xml  fragment_orders.xml  fragment_profile.xml  fragment_restuaurant_page.xml  meal_card.xml  meals_past_order.xml  order_card.xml  resturant_card.xml  search_card.xml
Wagba/project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project/: build.gradle
project/app/: build.gradle  google-services.json
project/app/src/main/: AndroidManifest.xml
project/app/src/main/res/drawable/: add.xml  back.xml  bag_color_lineal_svgrepo_com.xml  border.xml  clock.xml  emptycart.xml  home_colored.xml  location.xml  my_ordesr.xml  profile_colored.xml  search_bar.xml  search_with_no_results_backup.xml  search_with_no_results_backup22.xml  trash.xml
project/app/src/main/res/font/: roboto.xml
project/app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  add_to_card.xml  fargment_home.xml  featured_meal.xml  fragment_cart.xml  fragment_empty_cart.xml  fragment_main.xml  fragment_nosearch.xml  fragment_order_page.xml  fragment_orders.xml  fragment_profile.xml  fragment_restuaurant_page.xml  fragment_search.xml  fragment_track_order.xml  meal_card.xml  meals_past_order.xml  order_card.xml  resturant_card.xml  search_card.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
