<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="180dp"
    app:cardBackgroundColor="@color/offwhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/feature_meal_img_card"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/offwhite"
            app:cardCornerRadius="1500dp">

            <ImageView
                android:id="@+id/feature_meal_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/meal" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/feature_meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:lines="2"
            android:padding="10dp"
            android:text="@string/mighty_zingear"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform" />
    </LinearLayout>
</androidx.cardview.widget.CardView>